quarkus.native.native-image-xmx=8G
quarkus.http.cors.origins=http://localhost:4200,http://localhost:9090, http://localhost:8080, http://localhost:3333
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
quarkus.swagger-ui.always-include=true